{% extends 'USER/common.html' %}
{% block content %}
  <style>
    @import 'https://fonts.googleapis.com/css?family=Open+Sans:600,700';
    
    * {
      font-family: 'Open Sans', sans-serif;
    }
    
    .rwd-table {
      margin: auto;
      min-width: 300px;
      max-width: 100%;
      border-collapse: collapse;
    }
    
    .rwd-table tr:first-child {
      border-top: none;
      background: #428bca;
      color: #fff;
    }
    
    .rwd-table tr {
      border-top: 1px solid #ddd;
      border-bottom: 1px solid #ddd;
      background-color: #f5f9fc;
    }
    
    .rwd-table tr:nth-child(odd):not(:first-child) {
      background-color: #ebf3f9;
    }
    
    .rwd-table th {
      display: none;
    }
    
    .rwd-table td {
      display: block;
    }
    
    .rwd-table td:first-child {
      margin-top: 0.5em;
    }
    
    .rwd-table td:last-child {
      margin-bottom: 0.5em;
    }
    
    .rwd-table td:before {
      content: attr(data-th) ': ';
      font-weight: bold;
      width: 120px;
      display: inline-block;
      color: #000;
    }
    
    .rwd-table th,
    .rwd-table td {
      text-align: left;
    }
    
    .rwd-table {
      color: #333;
      border-radius: 0.4em;
      overflow: hidden;
    }
    
    .rwd-table tr {
      border-color: #bfbfbf;
    }
    
    .rwd-table th,
    .rwd-table td {
      padding: 0.5em 1em;
    }
    @media screen and (max-width: 601px) {
      .rwd-table tr:nth-child(2) {
        border-top: none;
      }
    }
    @media screen and (min-width: 600px) {
      .rwd-table tr:hover:not(:first-child) {
        background-color: #d8e7f3;
      }
      .rwd-table td:before {
        display: none;
      }
      .rwd-table th,
      .rwd-table td {
        display: table-cell;
        padding: 0.25em 0.5em;
      }
      .rwd-table th:first-child,
      .rwd-table td:first-child {
        padding-left: 0;
      }
      .rwd-table th:last-child,
      .rwd-table td:last-child {
        padding-right: 0;
      }
      .rwd-table th,
      .rwd-table td {
        padding: 1em !important;
      }
    }
    
    /* THE END OF THE IMPORTANT STUFF */
    
    /* Basic Styling */
    /* body {
          background: #4b79a1;
          background: -webkit-linear-gradient(to left, #4b79a1, #283e51);
          background: linear-gradient(to left, #ffffff, #ffffff);
        } */
    h1 {
      text-align: center;
      font-size: 2.4em;
      color: #f2f2f2;
    }
    .container {
      display: block;
      text-align: center;
    }
    h3 {
      display: inline-block;
      position: relative;
      text-align: center;
      font-size: 1.5em;
      color: #cecece;
    }
    h3:before {
      content: '\25C0';
      position: absolute;
      left: -50px;
      -webkit-animation: leftRight 2s linear infinite;
      animation: leftRight 2s linear infinite;
    }
    h3:after {
      content: '\25b6';
      position: absolute;
      right: -50px;
      -webkit-animation: leftRight 2s linear infinite reverse;
      animation: leftRight 2s linear infinite reverse;
    }
    @-webkit-keyframes leftRight {
      0% {
        -webkit-transform: translateX(0);
      }
      25% {
        -webkit-transform: translateX(-10px);
      }
      75% {
        -webkit-transform: translateX(10px);
      }
      100% {
        -webkit-transform: translateX(0);
      }
    }
    @keyframes leftRight {
      0% {
        transform: translateX(0);
      }
      25% {
        transform: translateX(-10px);
      }
      75% {
        transform: translateX(10px);
      }
      100% {
        transform: translateX(0);
      }
    }
  </style>

  <section class="page-section" id="contact">
    <div class="container">
      <!-- Contact Section Heading -->
      <h4 class="page-section-heading text-center text-uppercase text-secondary mb-0" style="color: #ffffff;">USERS</h4>

      <!-- Contact Section Form -->
      <div class="container">
        <!-- <h2>Users</h> -->
        <table class="rwd-table">
          <tbody>
            <tr>
              <th>Name</th>
              <th>Email</th>
              <th>Phone Number</th>
              <th>Gender</th>
              <th>Address</th>
              <th>Action</th>
            </tr>
            {% for i in users %}
              <tr>
                <td data-th="Supplier Code">{{ i.name }}</td>
                <td data-th="Supplier Name">{{ i.email }}</td>
                <td data-th="Invoice Number">{{ i.phone }}</td>
                <td data-th="Invoice Date">{{ i.gender }}</td>
                <td data-th="Due Date">{{ i.address }}</td>
                <td data-th="Net Amount">    
                    <a href="/deleteUser?id={{i.id}}">
                        <button class="btn btn-danger">DELETE</button>
                    </a>
                </td>
              </tr>
            {% endfor %}
          </tbody>
        </table>
        <div style="margin-top: 20%;"></div>
      </div>
    </div>
  </section>
{% endblock %}
