{% extends 'USER/common.html' %}
{% block content %}
<section class="page-section" id="contact">
    <div class="container">
        <!-- Contact Section Heading-->
        <h4 class="page-section-heading text-center text-uppercase text-secondary mb-0">UPLOAD IMAGE</h4>

        <!-- Contact Section Form-->
        <div class="row justify-content-center">
            <div class="col-lg-8 col-xl-7">

                <form id="contactForm" method="post" enctype="multipart/form-data">
                    {% csrf_token %}
                    <!-- Name input-->
                    
                    <!-- Address input-->
               
                    <!-- Password input-->
                    <div class="form-floating mb-3">
                        <input class="form-control" id="phone" name="image" type="file" placeholder="(123) 456-7890" required />
                        <label for="phone">Passsword</label>
                  
                    </div>
                    <button class="btn btn-primary btn-l" style="float: right;" id="submitButton"
                        type="submit">Submit</button>
                </form>
                <div style="margin-top: 60%;"></div>
            </div>

        </div>
    </div>
</section>
{% endblock %}