{% extends 'common.html' %}
{% block content %}
<section class="page-section" id="contact">
    <div class="container">
        <!-- Contact Section Heading-->
        <h4 class="page-section-heading text-center text-uppercase text-secondary mb-0">Login</h4>

        <!-- Contact Section Form-->
        <div class="row justify-content-center">
            <div class="col-lg-8 col-xl-7">

                <form id="contactForm" method="post">
                    {% csrf_token %}
                    <!-- Name input-->
                  
                    <!-- Email address input-->
                    <div class="form-floating mb-3">
                        <input class="form-control" id="email" type="email" name="email" placeholder="name@example.com" required/>
                        <label for="email">Email address</label>
                 
                 
                    <!-- Password input-->
                    <div class="form-floating mb-3">
                        <input class="form-control" id="phone" name="password" type="password" placeholder="(123) 456-7890" required />
                        <label for="phone">Passsword</label>
                  
                    </div>
                    <button class="btn btn-primary btn-l" style="float: right;" id="submitButton"
                        type="submit">Submit</button>
                </form>
                <div style="margin-top: 360px;"></div>
            </div>
        </div>
    </div>
</section>
{% endblock %}