{% extends 'common.html' %}
{% block content %}
<section class="page-section" id="contact">
    <div class="container">
        <!-- Contact Section Heading-->
        <h4 class="page-section-heading text-center text-uppercase text-secondary mb-0">Registeration Form</h4>

        <!-- Contact Section Form-->
        <div class="row justify-content-center">
            <div class="col-lg-8 col-xl-7">

                <form id="contactForm" method="post">
                    {% csrf_token %}
                    <!-- Name input-->
                    <div class="form-floating mb-3">
                        <input class="form-control" id="name" name="name" type="text" placeholder="Enter your name..." required />
                        <label for="name">Full name</label>
                
                    </div>
                    <!-- Email address input-->
                    <div class="form-floating mb-3">
                        <input class="form-control" id="email" type="email" name="email" placeholder="name@example.com" required/>
                        <label for="email">Email address</label>
                 
                    </div>
                    <!-- Phone number input-->
                    <div class="form-floating mb-3">
                        <input class="form-control" id="phone" minlength="10" maxlength="10" type="tel" name="phone" placeholder="(123) 456-7890" required />
                        <label for="phone">Phone number</label>
                  
                    </div>
                    <!-- Gender -->
                    <div class="mb-3">
                        <label>Gender</label>
                        <div>
                            <div class="form-check">
                                <input class="form-check-input" type="radio" name="gender" id="male" value="Male" required>
                                <label class="form-check-label" for="male">
                                    Male
                                </label>
                            </div>
                            <div class="form-check">
                                <input class="form-check-input" type="radio" name="gender" id="female" value="Female" required>
                                <label class="form-check-label" for="female">
                                    Female
                                </label>
                            </div>
                        </div>
                    </div>
                    <!-- Address input-->
                    <div class="form-floating mb-3">
                        <input class="form-control" id="phone" name="address" type="text" placeholder="(123) 456-7890" required />
                        <label for="phone">Place</label>
                  
                    </div>
                    <!-- Password input-->
                    <div class="form-floating mb-3">
                        <input class="form-control" id="phone" name="password" type="password" placeholder="(123) 456-7890" required />
                        <label for="phone">Passsword</label>
                  
                    </div>
                    <button class="btn btn-primary btn-l" style="float: right;" id="submitButton"
                        type="submit">Submit</button>
                </form>
            </div>
        </div>
    </div>
</section>
{% endblock %}